body {
 	padding: 0;
}

.main-img {
	background-image: url(../images/desk2.jpg);
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
}

.set-heigh {
	min-height: 800px;
}

.glyph-center span {
    display:block;
    text-align:center
}

.work-col {
	min-height: 300px;
}


.work-annie {
	background-color: green;
}

.work-videotron {
	background-color: yellow;
}

.work-bell {
	background-color: red;
}

.work-purple {
	background-color: blue;
}

.nopadding {
   padding: 0 !important;
   margin: 0 !important;
}
