// Bootstrap overrides

// Container
.container-fluid {
	padding-right: 0;
	padding-left: 0;
}

.navbar {
	margin-bottom: 0px;
}

.header {
	margin-bottom: 0px;
}

.jumbotron {
	padding: 0 !important;
}